/* SECTION SECOND*/
section.second {
	position: relative;

	width: 100%;
	min-height: 100vh;

	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;



}

.card-text-second {
	position: relative;
	width: 40%;
	font-size: 1em;
	text-align: center;
}

.card-text-second h2 {
	position: relative;
	font-size: 2em;
	padding: 1.3rem;
	color: #F9F9F9;
}



.card-text-second p {
	font-size: 16px;
	color: #828282;
	font-weight: 500;
	margin-top: 1.3rem;
}

.card-text-second em {
	font-size: 12px;
	font-weight: bold;
	color: #64616163;
	margin-top: 1.6rem;


	display: flex;
	justify-content: end;

}



.card-icons-second {
	position: relative;
	margin-top: 7.5rem;

	gap: 8em;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-icons-second-wrapper h6 {
	color: #F9F9F9;
	margin-top: 1.3rem;
	font-size: 16px;
}

.card-icons-second-wrapper p {
	margin-top: 10px;
	color: #828282;
}

.card-icons-second-wrapper-img {
	position: relative;
	width: 60px;
	height: 60px;


	display: inline-flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;

	background-color: #212121;
	border-radius: 100%;
}

.card-icons-second-wrapper-img:hover {
	transform: scale(1.1);
	cursor: pointer;
	transition: 0.2s;
}

.card-icons-second-wrapper-img img {
	position: relative;
	width: 40px;
	height: 40px;
}

.card-icons-text {
	position: relative;
	display: inline;
	margin: 0;
	word-break: break-all;
}