#project {
	position: relative;
	top: 0;
	left: 0;
}

section.third {
	position: relative;

	width: 100%;
	min-height: 100vh;

	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;


}

.third h3 {
	position: relative;
	font-size: 2em;
	padding: 1.3rem;
	color: #F9F9F9;

}



.cards-third {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;

	flex-wrap: wrap;

}


.card-third {
	width: 300px;
	height: 200px;

	background-color: #212121;
	border: 1px solid #383838;
	border-radius: 10px;
}

.card-third:hover {
	transform: scale(1.02);
	cursor: pointer;
	transition: transform 0.3s;
	border: 1px solid #e84e43;
}


.card-third-text {
	position: relative;
	padding: 0.8rem;

}

.card-third h6 {
	color: #F9F9F9;

	font-size: 14px;
	margin-bottom:0.5rem;
}

.card-third p {
	color: #828282;

	font-size: 12px;

}


.card-third-background {
	position: relative;
	width: 280px;
	height: 120px;
	margin: 0.6rem;	

	background-color: #171717;
	border: 1px solid #383838;
	border-radius: 10px;

}